\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed System}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pricing}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Patterns}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wireframe}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}UI}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Backend}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architecture}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interface}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Server}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Client}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Application}{21}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frontend}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}API Key}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Store}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Store Slice}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Routing}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Firebase and Authentication}{25}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Structure}{26}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Configuring Google Map}{27}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Backend}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Database Connection}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}API Routes}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sockets}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Chat Server}{30}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Routing}{31}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Middleware}{32}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Controllers}{33}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Database}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Models}{34}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Behavior}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Parker}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Seller}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Spot}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Booking Request}{48}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}%
