\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces State Pattern}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Memento Pattern}}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Homepage Wireframe}}{12}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parker Wireframe}}{12}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Seller Wireframe}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Homepage Wireframe}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parker Wireframe}}{13}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Seller Wireframe}}{13}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
