\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed System}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pricing}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Patterns}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wireframe}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}UI}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Backend}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Models}{15}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frontend}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Backend}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Database}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Behavior}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
