\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces State Pattern}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Memento Pattern}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Homepage Wireframe}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parker Wireframe}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Seller Wireframe}}{14}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color, Font, Design Schemes}}{15}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces UI (1)}}{15}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces UI (2)}}{16}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces UI (3)}}{16}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Database Design}}{17}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface}}{19}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Server}}{20}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Client}}{21}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Application Architecture}}{21}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces API Key}}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Store Provider}}{23}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces User Slice in Store}}{23}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Routes}}{24}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Firebase Config}}{25}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Folder Structure in React}}{26}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Google Map Configuration}}{27}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Database Connection}}{28}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces API Routes}}{29}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Socket Connection}}{30}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chat Server}}{30}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces User Routes}}{31}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces isAuth Middleware}}{32}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces User Controller}}{33}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces User Model}}{34}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Parker Model}}{35}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Seller Model}}{36}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Car Model}}{37}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Spots Model}}{38}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Booking Request Model}}{39}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Notification Model}}{40}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Message Model}}{41}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Chat Model}}{42}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Parker Behavior (1)}}{43}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Parker Behavior (2)}}{44}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Seller Behavior (1)}}{45}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Seller Behavior (2)}}{46}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Spot Behavior}}{47}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Booking Request Behavior}}{48}{figure.5.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
