\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{importantPages/titlepage.aux}
\babel@aux{nil}{}
\@input{importantPages/secondpage.aux}
\@input{chapters/acknowledgement.aux}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/relatedwork.aux}
\@input{chapters/requirements.aux}
\@input{chapters/design.aux}
\@input{chapters/implementation.aux}
\@input{chapters/testing.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{references/parking}
\bibcite{cai2015implementation}{1}
\bibcite{mitsopoulou2017efficient}{2}
\bibcite{park2008parking}{3}
\bibcite{yusnita2012intelligent}{4}
\gdef \@abspage@last{53}
