\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces State Pattern}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Memento Pattern}}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Homepage Wireframe}}{12}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parker Wireframe}}{12}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Seller Wireframe}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color, Font, Design Schemes}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces UI (1)}}{13}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces UI (2)}}{14}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces UI (3)}}{14}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces User Model}}{15}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Parker Model}}{16}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Seller Model}}{17}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Car Model}}{18}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Spots Model}}{19}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Booking Request Model}}{20}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Notification Model}}{21}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Message Model}}{22}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Chat Model}}{23}{figure.4.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
