\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Patterns}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Pattern}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:state}{{4.1}{10}{State Pattern}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memento Pattern}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:memento}{{4.2}{11}{Memento Pattern}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wireframe}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homepage Wireframe}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:homepageWireframe}{{4.3}{12}{Homepage Wireframe}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parker Wireframe}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:parkerWireframe}{{4.4}{12}{Parker Wireframe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seller Wireframe}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:sellerWireframe}{{4.5}{12}{Seller Wireframe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UI}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Homepage Wireframe}}{13}{figure.4.6}\protected@file@percent }
\newlabel{fig:homepageWireframe}{{4.6}{13}{Homepage Wireframe}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parker Wireframe}}{13}{figure.4.7}\protected@file@percent }
\newlabel{fig:parkerWireframe}{{4.7}{13}{Parker Wireframe}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Seller Wireframe}}{13}{figure.4.8}\protected@file@percent }
\newlabel{fig:sellerWireframe}{{4.8}{13}{Seller Wireframe}{figure.4.8}{}}
\@setckpt{chapters/design/design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
}
