\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Patterns}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Pattern}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:state}{{4.1}{10}{State Pattern}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memento Pattern}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:memento}{{4.2}{11}{Memento Pattern}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wireframe}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homepage Wireframe}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:homepageWireframe}{{4.3}{12}{Homepage Wireframe}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parker Wireframe}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:parkerWireframe}{{4.4}{12}{Parker Wireframe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seller Wireframe}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:sellerWireframe}{{4.5}{12}{Seller Wireframe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UI}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color, Font, Design Schemes}}{13}{figure.4.6}\protected@file@percent }
\newlabel{fig:colorScheme}{{4.6}{13}{Color, Font, Design Schemes}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UI (1)}}{13}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui1}{{4.7}{13}{UI (1)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UI (2)}}{14}{figure.4.8}\protected@file@percent }
\newlabel{fig:ui2}{{4.8}{14}{UI (2)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UI (3)}}{14}{figure.4.9}\protected@file@percent }
\newlabel{fig:ui3}{{4.9}{14}{UI (3)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Models}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User Model}}{15}{figure.4.10}\protected@file@percent }
\newlabel{fig:userModel}{{4.10}{15}{User Model}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parker Model}}{16}{figure.4.11}\protected@file@percent }
\newlabel{fig:parkerModel}{{4.11}{16}{Parker Model}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Seller Model}}{17}{figure.4.12}\protected@file@percent }
\newlabel{fig:sellerModel}{{4.12}{17}{Seller Model}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Car Model}}{18}{figure.4.13}\protected@file@percent }
\newlabel{fig:carsModel}{{4.13}{18}{Car Model}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Spots Model}}{19}{figure.4.14}\protected@file@percent }
\newlabel{fig:spotModel}{{4.14}{19}{Spots Model}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Booking Request Model}}{20}{figure.4.15}\protected@file@percent }
\newlabel{fig:bookingModel}{{4.15}{20}{Booking Request Model}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Notification Model}}{21}{figure.4.16}\protected@file@percent }
\newlabel{fig:notificationModel}{{4.16}{21}{Notification Model}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Message Model}}{22}{figure.4.17}\protected@file@percent }
\newlabel{fig:messageModel}{{4.17}{22}{Message Model}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Chat Model}}{23}{figure.4.18}\protected@file@percent }
\newlabel{fig:chatModel}{{4.18}{23}{Chat Model}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Models}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:models}{{4.1}{24}{Models}{table.4.1}{}}
\@setckpt{chapters/design}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
