\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Patterns}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Pattern}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:state}{{4.1}{12}{State Pattern}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memento Pattern}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:memento}{{4.2}{13}{Memento Pattern}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wireframe}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homepage Wireframe}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:homepageWireframe}{{4.3}{14}{Homepage Wireframe}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parker Wireframe}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig:parkerWireframe}{{4.4}{14}{Parker Wireframe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seller Wireframe}}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig:sellerWireframe}{{4.5}{14}{Seller Wireframe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UI}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color, Font, Design Schemes}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:colorScheme}{{4.6}{15}{Color, Font, Design Schemes}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UI (1)}}{15}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui1}{{4.7}{15}{UI (1)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UI (2)}}{16}{figure.4.8}\protected@file@percent }
\newlabel{fig:ui2}{{4.8}{16}{UI (2)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UI (3)}}{16}{figure.4.9}\protected@file@percent }
\newlabel{fig:ui3}{{4.9}{16}{UI (3)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Database Design}}{17}{figure.4.10}\protected@file@percent }
\newlabel{fig:dbDesign}{{4.10}{17}{Database Design}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Models}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:models}{{4.1}{18}{Models}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface}}{19}{figure.4.11}\protected@file@percent }
\newlabel{fig:interface}{{4.11}{19}{Interface}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Server}}{20}{figure.4.12}\protected@file@percent }
\newlabel{fig:server}{{4.12}{20}{Server}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Client}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Client}}{21}{figure.4.13}\protected@file@percent }
\newlabel{fig:FE_Architecture}{{4.13}{21}{Client}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Application}{21}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Application Architecture}}{21}{figure.4.14}\protected@file@percent }
\newlabel{fig:Architecture}{{4.14}{21}{Application Architecture}{figure.4.14}{}}
\@setckpt{chapters/design}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
