\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies Used}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:Technologies}{{5.1}{22}{Technologies Used}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API Key}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces API Key}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:API}{{5.1}{22}{API Key}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Store}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Store Provider}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:redux_store}{{5.2}{23}{Store Provider}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Store Slice}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces User Slice in Store}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:storeSlice}{{5.3}{23}{User Slice in Store}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Routing}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Routes}}{24}{figure.5.4}\protected@file@percent }
\newlabel{fig:routes}{{5.4}{24}{Routes}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Firebase and Authentication}{25}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Firebase Config}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:firebaseConfig}{{5.5}{25}{Firebase Config}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Structure}{26}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Folder Structure in React}}{26}{figure.5.6}\protected@file@percent }
\newlabel{fig:folderStructure}{{5.6}{26}{Folder Structure in React}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Configuring Google Map}{27}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Google Map Configuration}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:googleMap}{{5.7}{27}{Google Map Configuration}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database Connection}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Database Connection}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:dbConnection}{{5.8}{28}{Database Connection}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API Routes}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces API Routes}}{29}{figure.5.9}\protected@file@percent }
\newlabel{fig:BE_Routes}{{5.9}{29}{API Routes}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sockets}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Socket Connection}}{30}{figure.5.10}\protected@file@percent }
\newlabel{fig:socketConnection}{{5.10}{30}{Socket Connection}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Chat Server}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Chat Server}}{30}{figure.5.11}\protected@file@percent }
\newlabel{fig:chatServer}{{5.11}{30}{Chat Server}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Routing}{31}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces User Routes}}{31}{figure.5.12}\protected@file@percent }
\newlabel{fig:user_Routes}{{5.12}{31}{User Routes}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Middleware}{32}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces isAuth Middleware}}{32}{figure.5.13}\protected@file@percent }
\newlabel{fig:isAuth}{{5.13}{32}{isAuth Middleware}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Controllers}{33}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User Controller}}{33}{figure.5.14}\protected@file@percent }
\newlabel{fig:userController}{{5.14}{33}{User Controller}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Models}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces User Model}}{34}{figure.5.15}\protected@file@percent }
\newlabel{fig:userModel}{{5.15}{34}{User Model}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Parker Model}}{35}{figure.5.16}\protected@file@percent }
\newlabel{fig:parkerModel}{{5.16}{35}{Parker Model}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Seller Model}}{36}{figure.5.17}\protected@file@percent }
\newlabel{fig:sellerModel}{{5.17}{36}{Seller Model}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Car Model}}{37}{figure.5.18}\protected@file@percent }
\newlabel{fig:carsModel}{{5.18}{37}{Car Model}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Spots Model}}{38}{figure.5.19}\protected@file@percent }
\newlabel{fig:spotModel}{{5.19}{38}{Spots Model}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Booking Request Model}}{39}{figure.5.20}\protected@file@percent }
\newlabel{fig:bookingModel}{{5.20}{39}{Booking Request Model}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Notification Model}}{40}{figure.5.21}\protected@file@percent }
\newlabel{fig:notificationModel}{{5.21}{40}{Notification Model}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Message Model}}{41}{figure.5.22}\protected@file@percent }
\newlabel{fig:messageModel}{{5.22}{41}{Message Model}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Chat Model}}{42}{figure.5.23}\protected@file@percent }
\newlabel{fig:chatModel}{{5.23}{42}{Chat Model}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Behavior}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parker}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Parker Behavior (1)}}{43}{figure.5.24}\protected@file@percent }
\newlabel{fig:parkerBehavior}{{5.24}{43}{Parker Behavior (1)}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Parker Behavior (2)}}{44}{figure.5.25}\protected@file@percent }
\newlabel{fig:parkerBehavior2}{{5.25}{44}{Parker Behavior (2)}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Seller}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Seller Behavior (1)}}{45}{figure.5.26}\protected@file@percent }
\newlabel{fig:sellerBehaviour}{{5.26}{45}{Seller Behavior (1)}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Seller Behavior (2)}}{46}{figure.5.27}\protected@file@percent }
\newlabel{fig:sellerBehaviour2}{{5.27}{46}{Seller Behavior (2)}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Spot}{47}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Spot Behavior}}{47}{figure.5.28}\protected@file@percent }
\newlabel{fig:spotBehaviour}{{5.28}{47}{Spot Behavior}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Booking Request}{48}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Booking Request Behavior}}{48}{figure.5.29}\protected@file@percent }
\newlabel{fig:bookingRequestBehaviour}{{5.29}{48}{Booking Request Behavior}{figure.5.29}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
